events {
    worker_connections 1024;
}
http {
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    send_timeout 3600;

    client_max_body_size 0;

    server {
        listen 5000;
        location / {
            proxy_pass http://freeling:5001;
        }
    }
    server {
        listen 5001;
        location / {
            proxy_pass http://eagles2ud2:5001;
        }
    }
    server {
        listen 5002;
        location / {
            proxy_pass http://udpipes:8080;
        }
    }
    server {
        listen 5003;
        location / {
            proxy_pass http://ner:5001;
        }
    }
}
